// Navigation code here
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    //.flex-box();
    padding: 20px;
    background-color:lighten(gainsboro, 9%);

    h1 {
        font-size: 3.5rem;
        padding: 10px 10px;
    }
    .navigation {
        padding: 10px;
    }
    .navigation a {
        text-decoration: none;
        padding: 15px;
        color: black;
        text-align: center;
        font-size: 2rem;
    }
}